fn average(values: arr<float>) -> float {
    var total: float = 0.0;

    loop (values) -> (value: float) { total = total + value; }

    return total / length(values);
}

var times: arr<float> = [];
var n: int = 100; # number of trials
var valueCount: int = 1000;

loop (unpack(n)) -> (_: int) {
    var startTime: float = getTime();

    loop (unpack(valueCount)) -> (i: int) {
        println(mathSin(i + 0.0));
    }

    times = append(times, getTime() - startTime);
}

println("Average time to print " + toString(valueCount) + " values over " + toString(n) + " trials:");
println(toString(average(times)) + " seconds.");